[global]
# nom du site courant
site = "Mairie"
# dossier temporaire utilisé pour placer l'archive
fallback = [ "http://localhost:8000" ]
temp = "."
url = "http://localhost:1234"


[test]
path = [ "/home/fanch/SonicPi/" ]
node = "http://localhost:8000"

