[infos]
# nom du site courant
site = "Mairie"
# url d'acce de base
url = "http://localhost:8000"


[dirs]
# dossier (absolu ou relatif) où seront stockées les sauvegardes
backup = "backup"


[nodes]
# les urls des noeuds connectés (pour le forward)
forward = [ "http://localhost:8001" ]

# déclarer d'autres noeuds pour les algorithmes distribués (non géré pour l'instant)
# pour permttre d'avoir une vision globale des sauvegarde sur les différents sites
other = []

# Gere les fallback (non géré pour l'instant)
fallback = []